.build-section {
    background-color: #012F34;
    padding: 140px 0 140px 0;
    background-image: url("../images/build-bg.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
}
.buld{
    display: flex;
    justify-content: space-between;
    
}
.build-title {
    display: flex;
    flex-direction: column;
}
.build-title span {
    width: 50px;
    height: 4px;
    background-color: #F67E7E;  
    margin-bottom: 54px;
}
.build-title h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;  
    color: white; 
}
.build-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 540px;
    padding-top: 58px;
    padding-top: 58px;
}
.build-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}
.build-item img {
    margin-right: 23px;
}
.build-item div h3 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: #F67E7E;
}
.build-item div p {
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    color: white;
    opacity: 0.8;
}
@media (max-width: 768px){
    .build-section {
        background-position: top right;
    }
    .buld {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .build-title h2{
        font-size: 32px;
        line-height: 32px;
    }
}
@media (max-width: 431px) {
    .build-section {
        padding-bottom: 0;
    }
    .build-item {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 16px;
        img{
            margin: 0 auto;
        }
    }
}